{
    "name": "ERP++",
    "authors": [
        {
            "name": "Jonas Fernandes",
            "email": "jonasfer1995@gmail.com"
        }
    ],
    "require": {
        "nfephp-org/sped-gtin": "^1.0",
        "dompdf/dompdf": "^0.8.2"
    }
}
